
<html >
<head>
  <title>My First Program</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.all{background-color:black;}
h1{text-align :center;
color :  #ccff33; font-family:Brush Script MT, Brush Script Std, cursive; font-style:BOLD; font-size:40px; 
}
h2{text-align :center;
color : #cc33ff; font-family:Brush Script MT, Brush Script Std, cursive; font-style:italic; font-size:30px;
}
.topnav {background-color :black;

text-align: center;

font-family:Trebuchet MS;
color:#33ccff;
}

a{font-size : 30px;
padding : 70px;
text-decoration : none;
color:#0099ff;
}
.new{ float:center;}
.new1{text-align: center; }
.container{text-align:center; font-size:30px; font-family: Microsoft YaHei UI; }
.s{background-color: #ccff99;color:#e60073; font-family:Trebuchet MS; font-style:bold; }
</style>
</head>
<div class ="all">
<body >

<body vlink  alink>
<center><b><h1> COACHING INSTITUTE LANDING PAGE </h1><b></center><br> 
<center><b><h2>screw it let's do it... </h2><b></center><br>
</div>
<div class = "topnav">
<nav>
<a href ="home.html">home</a>    
<a href ="aboutus.html">aboutus</a>
<a href ="school.html">school </a>
<a href ="college.html"> college</a>

<a href ="contactus.html"> contact us</a><br>
</div>

<div class = "new">
<center>  <video autoplay loop  controls muted  height="600" width="750" > 
<source src="E_trim.MP4" type="video/mp4"  > 
</video></center>


</div>
<div class="new1">
<br><img src = "final_1.jpg" height="405" width="1900"  alt="final_1.jpg" >
</div>

<div class="container" text-align="bottom">
<br>

<img src = "which.gif" height="405" width="190"  alt="which.gif" > 
<br><br>
<br><button type="button" class="btn btn-info">100% student-centric</button><br><br>
<button type="button" class="btn btn-info">Personal attention and Career counseling</button><br>
<br><button type="button" class="btn btn-info">Unlimited Mock tests</button><br>
<br><button type="button" class="btn btn-info">Constantly innovating and adapting according to changing times.</button><br><br>


<img src = "join.gif" height="405" width="190"  alt="join.gif" ><br><br>
<button type="button" class="btn btn-warning">Small Batches</button><br>
<button type="button" class="btn btn-warning">Total Digitalization</button><br>
<button type="button" class="btn btn-warning">Trained trusted and tested team of experienced teachers</button><br>
<button type="button" class="btn btn-warning">Safety and vigilance is of top priority</button><br><br>
<img src = "trust.png" height="100" width="220"  alt="trust.png" ><br><br>
</div>
<div class="s">
<center>

<u><h3>Contact Us</h3></u>
<h4>ADDRESS :- BABA VIHAR, WING G, SHOP NO.1, GROUND FLOOR MAVALA MARATHA Rd, <br>
NEHRU NAGAR, KURLA, MUMBAI, MAHARASHTRA 400024</h4><br>
<h4> PHONE NO:- 9594559088/9029270541</h4><br>
<h4>MAIL ID:- sahilinstitute511@edu.ac.in</h4><br>
</center>



</div>
</body>
</html